{
    "trycatch": {
        "scope": "java",
        "prefix": "try_catch",
        "body": [
            "try {",
            "\t$1",
            "} catch (${2:Exception} ${3:e}) {",
            "\t$4//${0:TODO}: handle exception",
            "}"
        ],
        "description": "try/catch block"
    },
    "tryresources": {
        "scope": "java",
        "prefix": "try_resources",
        "body": [
            "try ($1) {",
            "\t$2",
            "} catch (${3:Exception} ${4:e}) {",
            "\t$5//${0:TODO}: handle exception",
            "}"
        ]
    },
    "Switch Statement": {
        "scope": "java",
        "prefix": "switch",
        "body": [
            "switch (${1:key}) {",
            "\tcase ${2:value}:",
            "\t\t$0",
            "\t\tbreak;",
            "",
            "\tdefault:",
            "\t\tbreak;",
            "}"
        ],
        "description": "Switch Statement"
    },
    "newObject": {
        "scope": "java",
        "prefix": "new",
        "body": [
            "${0:Object} ${1:foo} = new ${0:Object}();"
        ],
        "description": "Create new Object"
    },
    "sysout": {
        "scope": "java",
        "prefix": "sysout",
        "body": [
            "out.println($TM_SELECTED_TEXT);"
        ],
        "description": "Print to standard out"
    },
    "fori": {
        "scope": "java",
        "prefix": "fori",
        "body": [
            "for (${1:int} ${2:i} = ${3:0}; ${2:i} < ${4:max}; ${2:i}++) {",
            "\t$0",
            "}"
        ],
        "description": "Indexed for loop"
    },
    "foreach": {
        "scope": "java",
        "prefix": "foreach",
        "body": [
            "for (${1:type} ${2:var} : ${3:iterable}) {",
            "\t$0",
            "}"
        ],
        "description": "Enhanced for loop"
    },
    "if": {
        "scope": "java",
        "prefix": "if",
        "body": [
            "if (${1:condition}) {",
            "\t$0",
            "}"
        ],
        "description": "if statement"
    },
    "ifelse": {
        "scope": "java",
        "prefix": "ifelse",
        "body": [
            "if (${1:condition}) {",
            "\t$2",
            "} else {",
            "\t$0",
            "}"
        ],
        "description": "if/else statement"
    },
    "ifnull": {
        "scope": "java",
        "prefix": "ifnull",
        "body": [
            "if (${1:condition} == null) {",
            "\t$0",
            "}"
        ],
        "description": "if statement checking for null"
    },
    "ifnotnull": {
        "scope": "java",
        "prefix": "ifnotnull",
        "body": [
            "if (${1:condition} != null) {",
            "\t$0",
            "}"
        ],
        "description": "if statement checking for not null"
    },
    "While Statement": {
        "scope": "java",
        "prefix": "while",
        "body": [
            "while (${1:condition}) {",
            "\t$0",
            "}"
        ],
        "description": "While Statement"
    },
    "Do-While Statement": {
        "scope": "java",
        "prefix": "dowhile",
        "body": [
            "do {",
            "\t$0",
            "} while (${1:condition});"
        ],
        "description": "Do-While Statement"
    }
}
